* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}
a {
  color: inherit;
}

body {
  font-family: sans-serif;
  background-color: #efefef;
}

.app {
  display: grid;
  grid-template-columns: 1fr;

  grid-template-rows: auto 1fr;
  background-color: burlywood;
  height: 100vh;
  column-gap: 2rem;
}

.app-sidebar {
  grid-row: 1 / -1;
  display: none;
  background-color: #fff;
  padding: 1rem;
}

.app-header {
  background-color: aquamarine;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0.75rem 0.75rem 0;
}

.app-content {
  background-color: yellowgreen;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.location {
  background-color: rgb(233, 233, 121);
}

.app-filters {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.filter-item {
  background-color: antiquewhite;
}

.filter-item.filter-price {
  grid-column: 1 / -1;
}

.location-types {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.app-nav .nav-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.nav-item a {
  display: block;
  padding: 0.5rem 0;
}

@media screen and (min-width: 768px) {
  .app-content {
    grid-template-columns: 1fr 1fr;
  }
  .app-nav .nav-items, .app-header{
    flex-direction: row;
  }
}

@media screen and (min-width: 1024px) {
  .app-sidebar {
    grid-row: 1 / -1;
    display: block;
    background-color: #fff;
  }
  .app {
    grid-template-columns: 250px 1fr;
  }
  .app-content {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
