<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flexbox</title>
  <style>
    .el--1 {
      order: 2;
      background-color: blueviolet;
      /* flex-shrink: 0; */
    }

    .el--2 {
      align-self: stretch;
      background-color: orangered;
    }

    .el--3 {
      background-color: green;
      height: 150px;
      order: 1;
    }

    .el--4 {
      background-color: goldenrod;
    }

    .el--5 {
      align-self: flex-start;
      background-color: palevioletred;
    }


    .el--6 {
      order: -1;
      background-color: steelblue;
      /* flex: 1; */
    }

    .el--7 {
      background-color: yellow;
    }

    .el--8 {
      background-color: crimson;
    }

    .container {
      font-family: sans-serif;
      background-color: #ddd;
      font-size: 40px;
      margin: 40px;
      /* FLEXBOX */
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: row;
      /* gap: 30px; */
    }

    .el {
      /* DEFAULTS */
      /* flex-shrink: 1;
      flex-grow: 0;
      flex-basis: auto; */

      /* flex-basis: 100px;
      flex-shrink: 0;
      flex-grow: 1; */
      /* flex: 1 0 100px; */

      /* flex-grow: 1; */
      flex: 1;
    }

    /* order : 0 , 1, -1 */
    /* align-self */
    /* gap */
  </style>
</head>

<body>
  <div class="container">
    <div class="el el--1">(1)</div>
    <div class="el el--2">(2)</div>
    <div class="el el--3">(3)</div>
    <div class="el el--4">(4)</div>
    <div class="el el--5">(5)</div>
    <div class="el el--6">(6)</div>
    <!-- <div class="el el--7">(7)</div>
    <div class="el el--8">(8)</div> -->
  </div>
</body>

</html>