*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body{
  font-family: sans-serif;
  background-color: #efefef;
}

a{
  color: inherit;
}

.panel{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  height: 100vh;
  column-gap: 2rem;
}

.panel-sidebar{
  grid-row: 1/-1;
  background-color: #fff;
  display: none;
  padding: 1rem;
}

.panel-header{
  background-color:green;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1rem 1rem 0
}

.nav-items{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.nav-item a{
 display: block;
 padding: .25rem 0;
}
.panel-content{
  background-color: blueviolet;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.panel-content__box{
  background-color: #fff;
}

.filter-items{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: .5rem;
  margin-bottom: 1rem;
}

.filter-item{
  background-color: goldenrod;
}

.filter-price{
  grid-column: 1/-1;
}

.location-types{
  padding: 1rem .5rem;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

@media screen and (min-width:768px) {
  .panel-header, .nav-items{
    flex-direction: row;
  }
}

@media screen and (min-width:768px) {
  .panel-content{
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width:1024px) {
  .panel{
    grid-template-columns: 250px 1fr;
  }
  .panel-sidebar{
    display: block;
  }
  .panel-content{
    grid-template-columns: 1fr 1fr 1fr;
  }
  
}

.cont-box{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 500px;
}
.box{
  height: 50px;
  width: 50px;
  border-radius: 100%;
  background-color: yellow;
  transition: all .3s ease-in-out;
}
.box:hover{
  width: 500px;
  border-radius: 1rem;
}